apps/profile-service/profile.proto

syntax = "proto3";

package profile;

service ProfileService {
  rpc GetProfile (GetProfileDto) returns (GetProfileResponse);
  rpc CreateProfile (CreateProfileDto) returns (Undefined);
}

message GetProfileResponse{
  optional string id = 1;
  optional string fullName = 2;
  optional int32 nickname = 3;
  optional string email = 4;
  optional string password = 5;
  optional string role = 6;
}

message GetProfileDto{
  optional string id = 1;
  optional string email = 2;
  optional string fullName = 3;
  optional string nickname = 4;
}

message CreateProfileDto{
  string fullName = 1;
  string nickname = 2;
  string email = 3;
  string password = 4;
}

message Undefined {

}
