apps/authorization-service/authentication.proto

syntax = "proto3";

package authentication;

service AuthenticationService {
  rpc signUp (SignUpDto) returns (Undefined);
  rpc signIn (SignInDto) returns (TokensResponse);
  rpc refreshTokens (RefreshingTokenDto) returns (TokensResponse);
}

message SignUpDto{
  string email = 1;
  string password = 2;
}


message SignInDto{
  string email = 1;
  string password = 2;
}

message RefreshingTokenDto {
  string refreshingToken = 1;
}

message TokensResponse {
  string accessToken = 1;
  string refreshToken = 2;
}

message Undefined {}
